<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link rel="stylesheet" href="./test.css">
    <title>Document</title>
</head>
<body>

	<div class='rolodex-wrapper'>
		<div class='carousel'>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐳
			</div>
			<div class='carousel__item-body'>
				<p>When you enter you think it's giant and spectacular, and it is, but I think what Carsten Hoeller is getting at is very personal and intimate</p>
				<p class='title'>Curator Dorothee Brill</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐋
			</div>
			<div class='carousel__item-body'>
				<p>I wasn't going to go and drink six bottles of reindeer urine to find out</p>
				<p class='title'>Tanja Klein, 28, won a competition</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐬
			</div>
			<div class='carousel__item-body'>
				<p>I'm not into drugs, I'm into art.</p>
				<p class='title'>Sachar Kriwoj, 30</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐟
			</div>
			<div class='carousel__item-body'>
				<p>It is a moment when one is not quite awake, but in a state in-between," he said. "I love to look at art in such a moment — art then appears more clear to me.</p>
				<p class='title'>Carsten Höller</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐠
			</div>
			<div class='carousel__item-body'>
				<p>you throw up. The first four times I tried it, I became comatose. Then you wake up, throw up, and you don't know where you are, or how long you've been asleep. The sixth time, I started to chant like a Tibetan monk</p>
				<p class='title'>Carsten Höller</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐡
			</div>
			<div class='carousel__item-body'>
				<p>It's a piece of poetry, not academic documentation.</p>
				<p class='title'>Curator Dorothee Brill</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🦈
			</div>
			<div class='carousel__item-body'>
				<p>The bed was comfortable, but we were too excited to sleep</p>
				<p class='title'>Businesswoman Maru Winnacker and her husband</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐙
			</div>
			<div class='carousel__item-body'>
				<p>"It wasn't a night like any other night,"</p>
				<p class='title'>Belgian-born Hoeller</p>
			</div>
		  </div>
		  <div class='carousel__item'>
			<div class='carousel__item-head'>
			  🐚
			</div>
			<div class='carousel__item-body'>
				<p>It was wonderful to wander about the artworks with flashlights and walkie-talkies. You can observe so much more at night than during the day</p>
				<p class='title'>Businesswoman Maru Winnacker</p>
			</div>
		  </div>
		</div>
	  </div>
	  
<script src="./test.js"></script>
</body>
</html>